<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* meidas absolutas
            cm, mm, in, px, {pt(ponto), pc(paica) medidas e tipografia)
            meidas relativas
            em (altura do m maíusculo), ex (altura do x minúsculo), rem, vw, vh, %
            recomendação da W3C usar px ou em
            1em = 16px tamanha natural
            
             */
             font-size: 1em;
             font-weight: normal;
             font-style: normal;
            /* lighter normal bold bolder */
            
        }
       h1{
           /* 
            font-style: italic;
            font-weight: normal;
            font-size: 1em;
            text-decoration:underline;
            font-family: Arial, Helvetica, sans-serif;
            shorthand - mãozinha 
            font: font-style font-weight font-size font-family   obedecer essa ordem
             */
             font: italic normal 1em Arial, Helvetica, sans-serif; 
             text-decoration: underline;     }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nulla pariatur enim culpa, rem voluptas ab laudantium earum veniam laborum labore eaque. Reiciendis, iusto maxime? Vitae qui omnis suscipit minima Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore magni, accusantium, maiores possimus aliquid blanditiis veniam officia numquam facere nemo fugit vero quod necessitatibus omnis recusandae nostrum consequatur voluptate porro..</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In libero exercitationem dolores non! Ad repellat deleniti beatae sed aperiam esse, eligendi, ipsa magnam distinctio vero aut modi rem minus minima.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione ipsa at dolorem velit culpa officia. Id alias laboriosam recusandae at esse quas harum dicta non corrupti totam. Nesciunt, quibusdam? Nostrum.</p>

</body>
</html>