<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            height: 100vh;
            background-color: black; /* sempre usar uma cor de fundo para o site uma vez que ele é carregado por partes e na maiorida das vezes as imagens são os últimos elementso a serem carregados. */
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* cobre o fundo cortando parte da imagem ocupando 100 % de qualquer tela */
            }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem maiores iusto temporibus quis, quibusdam ipsum at ut, veritatis hic cumque tempora minus fugit animi nam! Enim ad voluptatibus iure non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate natus quibusdam id sit distinctio, laboriosam doloremque voluptatibus recusandae, culpa maxime dolor ipsum error possimus debitis eos similique itaque, eligendi rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti, magnam cumque consectetur minima non? Voluptas minima officiis sint eaque vero excepturi libero. Reprehenderit maxime dignissimos ea. Aperiam, suscipit repellendus!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem maiores iusto temporibus quis, quibusdam ipsum at ut, veritatis hic cumque tempora minus fugit animi nam! Enim ad voluptatibus iure non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate natus quibusdam id sit distinctio, laboriosam doloremque voluptatibus recusandae, culpa maxime dolor ipsum error possimus debitis eos similique itaque, eligendi rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti, magnam cumque consectetur minima non? Voluptas minima officiis sint eaque vero excepturi libero. Reprehenderit maxime dignissimos ea. Aperiam, suscipit repellendus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem maiores iusto temporibus quis, quibusdam ipsum at ut, veritatis hic cumque tempora minus fugit animi nam! Enim ad voluptatibus iure non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate natus quibusdam id sit distinctio, laboriosam doloremque voluptatibus recusandae, culpa maxime dolor ipsum error possimus debitis eos similique itaque, eligendi rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti, magnam cumque consectetur minima non? Voluptas minima officiis sint eaque vero excepturi libero. Reprehenderit maxime dignissimos ea. Aperiam, suscipit repellendus!
        </p>
    </main>
    
</body>
</html>