<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildrem ou filho */
        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(0, 20, 87);
            text-decoration: none;
            font-family: bold;

        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight:normal;
            color:darkgrey;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do CursoemvVideo</a></li>

    </ul>
    
</body>
</html>