<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        /* para importação de fontes usar o site fonts.google.com e escolher a fonte que desejar */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        body{
            /* 
            font-style: italic;
            font-weight: normal;
            font-size: 1em;
            text-decoration:underline;
            font-family: Arial, Helvetica, sans-serif;
            shorthand - mãozinha 
            font: font-style font-weight font-size font-family   obedecer essa ordem
             */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
           
        }
        h2{
            font-family: 'Courgette', cursive;
            color: blue;
        }
        
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, beatae inventore repellendus sed quas suscipit ullam vel earum repellat laudantium nemo porro delectus amet dicta ipsa quidem. Ullam, earum est.</p>
    <h2>
        Subtítulo
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minus rerum id blanditiis neque saepe, labore, dolorum sunt, voluptatem modi velit quaerat deserunt fugit excepturi quod similique vero repudiandae adipisci.</p>

</body>
</html>