<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* border-collapse o normal é separete já o collapse une as bordas deixando sú ma linha */
            }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: top; /* alinhamento vertical  por padrão é middle "no meio" */
        }
        tr.l1{
            background-color: slategrey;

        }
        tr.l2 {
            background-color: lightsalmon;
            color: orangered;
        }
        
        td.colA3{
            background-color: paleturquoise;
        }
        .numero {
            text-align: right;
            vertical-align: middle;
        }



    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table> 
        <!-- Hierarquia de Tabelas simples
            table = tabela
                table row = linha de tabela - tr
                table header = cabeçalho de tabela - 
                table data = dado de tabela - td
                não é obrigatório fazer a terminação de tr e td 
        -->
        <tr class='l1'> <!-- Primeira linha-->
            <td>A1</td>
            <td>B2</td>
            <td>C3</td>
        </tr>
        <tr class='l2'> <!-- Segunda Linha-->
            <td >A2</td>
            <td>B2</td>
            <td class='numero'>C2</td>
        </tr>
        <tr> <!-- terceira Linha-->
            <td class= 'colA3'>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha Linha-->
            <td class='numero'>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>



    </table>
</body>
</html>