<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas Box-level</title>
</head>
<style>
    body{

    }
h1 {
    display: inline; /* transforma o h1 em inline-level*/
    width: 300px;
    background-color: brown;
    border-width: 10px;
    border-style: solid;
    border-color: chocolate;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    margin-top: 38px;
    margin-right: 15px;
    margin-bottom: 20px;
    margin-left: 15px;
    margin: auto;
    outline-width: 5px;
    outline-style: dashed;
    outline-color: crimson;
/* simplicando 
    border: 10px solid chocolate ;
    padding: 5px 10px 5 px 10 px na óredem do relógio top right bottom left ou padding 10px igual pra todas
    margin: 38px 15px 20px 15px ou margin 38px auto 20px auto centraliza a caixa 
    outline: 5px dashed crimson*/
    }
a{
    /* display: block; transorma o a em bloco
    display: inline-bock contianua seno inline mas com algumas características de bloco */
    border-style: double;
    border-width: 10px;
    border-color:cornflowerblue
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
   
}


</style>
<body>
    <h1>
        Exemplo de caixa box-level
    </h1>
    <p>Parágrafos também são exemplos de caixa box-level, mas os <a id=""> são exemplos de caixas inline-level</a> 
    vamos ver como funciona isso</p>
    <h2>

    </h2>
</body>
</html>